import React from "react";

export default function CustomEllipsis(props: {
	height?: number;
	width?: number;
}) {
	return (
		<svg
			height={props.height ? props.height : "16"}
			width={props.width ? props.width : "4"}
			viewBox="0 0 16 4"
			fill="none"
			style={{ display: "inline" }}
		>
			<path
				d="M2.16732 2.0013H2.17565H2.16732ZM8.00065 2.0013H8.00898H8.00065ZM13.834 2.0013H13.8423H13.834ZM3.00065 2.0013C3.00065 2.22232 2.91285 2.43428 2.75657 2.59056C2.60029 2.74684 2.38833 2.83464 2.16732 2.83464C1.9463 2.83464 1.73434 2.74684 1.57806 2.59056C1.42178 2.43428 1.33398 2.22232 1.33398 2.0013C1.33398 1.78029 1.42178 1.56833 1.57806 1.41205C1.73434 1.25577 1.9463 1.16797 2.16732 1.16797C2.38833 1.16797 2.60029 1.25577 2.75657 1.41205C2.91285 1.56833 3.00065 1.78029 3.00065 2.0013V2.0013ZM8.83398 2.0013C8.83398 2.22232 8.74619 2.43428 8.58991 2.59056C8.43363 2.74684 8.22166 2.83464 8.00065 2.83464C7.77964 2.83464 7.56768 2.74684 7.41139 2.59056C7.25511 2.43428 7.16732 2.22232 7.16732 2.0013C7.16732 1.78029 7.25511 1.56833 7.41139 1.41205C7.56768 1.25577 7.77964 1.16797 8.00065 1.16797C8.22166 1.16797 8.43363 1.25577 8.58991 1.41205C8.74619 1.56833 8.83398 1.78029 8.83398 2.0013V2.0013ZM14.6673 2.0013C14.6673 2.22232 14.5795 2.43428 14.4232 2.59056C14.267 2.74684 14.055 2.83464 13.834 2.83464C13.613 2.83464 13.401 2.74684 13.2447 2.59056C13.0884 2.43428 13.0006 2.22232 13.0006 2.0013C13.0006 1.78029 13.0884 1.56833 13.2447 1.41205C13.401 1.25577 13.613 1.16797 13.834 1.16797C14.055 1.16797 14.267 1.25577 14.4232 1.41205C14.5795 1.56833 14.6673 1.78029 14.6673 2.0013V2.0013Z"
				stroke="#B0B7C3"
				strokeWidth="2"
				strokeLinecap="round"
				strokeLinejoin="round"
			/>
		</svg>
	);
}
