import React from "react";

export default function CustomGoogleIcon(props: {
	height?: number;
	width?: number;
}) {
	return (
		<svg
			height={props.height ? props.height : "18"}
			width={props.width ? props.width : "18"}
			viewBox="0 0 18 18"
			fill="none"
			style={{ display: "inline" }}
		>
			<path
				d="M17.6477 7.36875H9.17969V10.8492H14.0172C13.8086 11.9742 13.1758 12.9258 12.2219 13.5633C11.4156 14.1023 10.3867 14.4211 9.17734 14.4211C6.83594 14.4211 4.85547 12.8391 4.14766 10.7133C3.96953 10.1742 3.86641 9.59766 3.86641 9.00469C3.86641 8.41172 3.96953 7.83516 4.14766 7.29609C4.85781 5.17266 6.83828 3.59063 9.17969 3.59063C10.4992 3.59063 11.6828 4.04531 12.6156 4.93594L15.1937 2.35547C13.6352 0.902344 11.6031 0.0117188 9.17969 0.0117188C5.66641 0.0117188 2.62656 2.02734 1.14766 4.96641C0.538281 6.18047 0.191406 7.55391 0.191406 9.00703C0.191406 10.4602 0.538281 11.8312 1.14766 13.0453C2.62656 15.9844 5.66641 18 9.17969 18C11.6078 18 13.6422 17.1938 15.1281 15.8203C16.8273 14.2547 17.8094 11.9484 17.8094 9.20859C17.8094 8.57109 17.7531 7.95937 17.6477 7.36875Z"
				fill="#D95040"
			/>
		</svg>
	);
}
