import React from "react";

export default function CustomGoogleIcon(props: {
	height?: number;
	width?: number;
}) {
	return (
		<svg
			height={props.height ? props.height : "20"}
			width={props.width ? props.width : "16"}
			viewBox="0 0 20 16"
			fill="none"
			style={{ display: "inline" }}
		>
			<path
				d="M19.7504 1.96017C19.0332 2.26954 18.2527 2.4922 17.4488 2.57892C18.2835 2.08306 18.9085 1.2997 19.2066 0.375791C18.4234 0.841703 17.5654 1.16841 16.6707 1.34142C16.2967 0.941634 15.8445 0.62315 15.342 0.405808C14.8396 0.188467 14.2978 0.0769255 13.7504 0.0781347C11.5355 0.0781347 9.7543 1.87345 9.7543 4.07657C9.7543 4.38595 9.7918 4.69532 9.85273 4.99298C6.53633 4.81954 3.57852 3.23517 1.61211 0.809385C1.25381 1.42137 1.06605 2.1182 1.06836 2.82735C1.06836 4.21485 1.77383 5.43829 2.84961 6.15782C2.21564 6.13285 1.59651 5.9586 1.04258 5.64923V5.69845C1.04258 7.64142 2.41602 9.25157 4.24648 9.62189C3.90279 9.71116 3.54924 9.75683 3.19414 9.75782C2.93398 9.75782 2.68789 9.73204 2.43945 9.69689C2.9457 11.2813 4.41992 12.432 6.17539 12.4695C4.80195 13.5453 3.08164 14.1781 1.21367 14.1781C0.878516 14.1781 0.569141 14.1664 0.248047 14.1289C2.01992 15.2656 4.12227 15.9219 6.38633 15.9219C13.7363 15.9219 17.7582 9.83282 17.7582 4.54767C17.7582 4.37423 17.7582 4.20079 17.7465 4.02735C18.5246 3.45782 19.2066 2.75235 19.7504 1.96017Z"
				fill="#4AABE7"
			/>
		</svg>
	);
}
