import React from "react";

export default function MobileIcon(props: { height?: number; width?: number }) {
	return (
		<svg
			height={props.height ? props.height : "20"}
			width={props.width ? props.width : "20"}
			viewBox="0 0 20 20"
			fill="none"
			style={{ display: "inline" }}
		>
			<path
				d="M18.3351 14.1014V16.6014C18.3361 16.8335 18.2886 17.0632 18.1956 17.2758C18.1026 17.4885 17.9662 17.6794 17.7952 17.8363C17.6242 17.9932 17.4223 18.1126 17.2024 18.187C16.9826 18.2613 16.7496 18.2889 16.5185 18.268C13.9542 17.9894 11.491 17.1132 9.32682 15.7097C7.31334 14.4303 5.60626 12.7232 4.32682 10.7097C2.91846 8.53572 2.04202 6.06054 1.76848 3.48472C1.74766 3.25427 1.77505 3.02202 1.8489 2.80274C1.92275 2.58346 2.04146 2.38196 2.19745 2.21107C2.35345 2.04018 2.54332 1.90364 2.75498 1.81015C2.96663 1.71666 3.19543 1.66827 3.42682 1.66805H5.92682C6.33124 1.66407 6.72331 1.80728 7.02995 2.07099C7.33659 2.33471 7.53688 2.70092 7.59348 3.10138C7.699 3.90144 7.89469 4.68699 8.17682 5.44305C8.28894 5.74132 8.3132 6.06548 8.24674 6.37712C8.18028 6.68875 8.02587 6.97481 7.80182 7.20138L6.74348 8.25972C7.92978 10.346 9.65719 12.0734 11.7435 13.2597L12.8018 12.2014C13.0284 11.9773 13.3144 11.8229 13.6261 11.7565C13.9377 11.69 14.2619 11.7143 14.5601 11.8264C15.3162 12.1085 16.1018 12.3042 16.9018 12.4097C17.3066 12.4668 17.6763 12.6707 17.9406 12.9826C18.2049 13.2945 18.3453 13.6927 18.3351 14.1014Z"
				stroke="#B0B7C3"
				strokeWidth="2"
				strokeLinecap="round"
				strokeLinejoin="round"
			/>
		</svg>
	);
}
